<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carlos's Resume</title>
</head>

<body>
    <h1>Carlos's Resume</h1>
    <h2>Accounting Staff</h2>
    <img src="./Images/pas foto carlos.jpg"height=200 alt="Pas foto">
    <hr />
    <h3>Education :</h3>
    <ol>
        <li>SD Metta Maitreya (2008-2014)</li>
        <li>SMP Negeri 12 Pekanbaru (2014-2017)</li>
        <li>SMK Dharma Loka Pekanbaru (2017-2020)</li>
    </ol>
    <h3>Experience :</h3>
    <ul>
        <li><a href= "work experience.html">Accounting Staff at Alga Riau jaya (2020-2023)</a></li>
    </ul>
    <h3>Skill :</h3>
    <ul>
        <li>Microsoft Excel = ⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Word = ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Computer = ⭐️⭐️⭐️⭐️</li>
        <li>Web Development = (on learning)</li>
    </ul>
    <h3>Certificate :</h3>
    <ol>
        <li>Magang at PT Unigrafindo Inti Jaya (2017/2018)</li>
        <li>HSK Level 3 (2019)</li>
        <li><a href ="./Images/Carlos-Cristianto-Kelas-Virtual-Assistant-Menghasilkan-Dari-Rumah-Sertifikat-Kelas-VA-Habiskerja_page-0001.jpg">(habiskerja) Assistant Virtual Class / VA</a> </li>
    </ol>
    <hr />
    <a href ="About me.html">About me</a> <a href = "contact me.html">Contact me</a>
    

</body>

</html>